backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
climate==0.4.6
configparser==3.3.0.post2
CVXcanon==0.0.23.4
cvxopt==1.1.8
cvxpy==0.4.0
decorator==4.0.9
dill==0.2.5
downhill==0.3.2
ecos==2.0.4
entrypoints==0.2.1
et-xmlfile==1.0.1
fancyimpute==0.0.14
functools32==3.2.3.post2
future==0.15.2
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.2
jdcal==1.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
Keras==1.0.2
MarkupSafe==0.23
mistune==0.7.2
multiprocess==0.70.4
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.0
numpy==1.11.0
openpyxl==2.2.2
pandas==0.18.0
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
plac==0.9.1
ptyprocess==0.5.1
pyexcel==0.2.1
pyexcel-io==0.1.0
pyexcel-xls==0.1.0
pyexcel-xlsx==0.1.0
Pygments==2.1.3
python-dateutil==2.5.3
pytz==2016.4
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
scikit-learn==0.17.1
scipy==0.17.0
scs==1.2.6
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
texttable==0.8.4
Theano==0.8.2
toolz==0.7.4
tornado==4.3
traitlets==4.2.1
validate-email==1.3
widgetsnbextension==1.2.1
xlrd==0.9.4
XlsxWriter==0.8.6
xlwt-future==0.8.0
